<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1{
            font-family:'Times New Roman', Times, serif;
            background-color: sandybrown;
            overflow: hidden;
            height: 100px;
        }
        .ex2{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border: 2px solid black;
            text-align: center;
        }
        .ex2 h1{
            border-bottom: 1px solid silver;
            text-align: center;
            padding: 0 0 20px 0;
        }
        .ex2 form{
            padding: 0 40px;
            box-sizing: border-box;
        }
        form .text{
            position: relative;
            border-bottom: 2px solid #2980b9;
            margin: 30px 0;
        }
        .text input{
            width:100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border:1px solid red;
            
        }
        .text label{
            position: absolute;
            top: 50%;
            left: 5px;
        
            color:darkgoldenrod;
            font-size: 20px;
           
            transition: .5s;
        }
            
            
            .text1{
                margin: -5px 0 20px 5px;
                color:red;
                cursor: pointer;
                text-align: left;
            }
            .text1:hover{
                color: aqua;
            }
            input[type="button"]{
                width: 60%;
                background-color: blue;
                border: 2px dotted gray;
                height: 30px;
                
            }   
            input[type="button"]:hover{
                transition: .5s;
                background-color: #2691d9;

            } 
            .signup link{
            margin: 30px 0;
            font-size: 16px;
            color: #2980b9;
        }
        
        
        
        
    </style>
</head>
<body class="ex1">
    <div class="ex2">
        <h1>Login</h1>
        <form method="post">
            <div class="text">
                <input type="text"  placeholder="Enter Username" required>
               
            </div>
            <div class="text">
                <input type="password" id="password" required placeholder="Enter Password">
                <input type="button" id="eye" value="Show Password"> 
               
                
            </div>
            <div class="text1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Forgot Password?</div>
            <input type="button" name="Login" value="Login" onclick="kartik();">
            <script>
                function kartik(){
                    window.location="file:///C:/Users/karti/Downloads/crypto%20html%20(1).html";
                };
            </script>
            <div class="signup link">
                <br>
                Not a member?
                <br>
                <br><a href="#">Signup</a>
            </div>
        </form>
    </div>
    <script>
        var eye= document.getElementById('eye');
    var password=document.getElementById('password');
    eye.addEventListener("click",function(){
        password.setAttribute("type", "text");
    })
    eye.addEventListener("dblclick",function(){
        password.setAttribute("type","password");
    })
    </script>
    </body>
</html>
